<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-Hf-YJn">
                                <rect key="frame" x="39" y="292" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-cd-NvX">
                                <rect key="frame" x="39" y="409" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-7L-7YO">
                                <rect key="frame" x="39" y="252" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-s4-TvK">
                                <rect key="frame" x="39" y="370" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-6T-fbb">
                                <rect key="frame" x="39" y="495" width="315" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="btnIniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phL-mq-rX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-nH-k25">
                                <rect key="frame" x="108" y="613" width="178" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Nueva Cuenta"/>
                                <connections>
                                    <action selector="btnCrearCuenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spk-Ca-N2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="txtContrasenia" destination="UpO-cd-NvX" id="XfS-gj-ZPA"/>
                        <outlet property="txtEmail" destination="0uW-Hf-YJn" id="3IT-et-Q0M"/>
                        <segue destination="1Qu-pb-Pa0" kind="show" identifier="segueRegistrarCuenta" id="UoC-CG-SRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-2061"/>
        </scene>
        <!--Veterinario Home View Controller-->
        <scene sceneID="OGg-hW-rgq">
            <objects>
                <viewController storyboardIdentifier="VeterinarioHomeVC" modalPresentationStyle="fullScreen" id="ReW-pz-UgL" customClass="VeterinarioHomeViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtE-Ng-HAy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal Veterinario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-WQ-LTl">
                                <rect key="frame" x="86" y="242" width="220" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOp-cg-fui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NyW-Oh-CTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lj-HG-q0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="225"/>
        </scene>
        <!--Listado Citas Programadas View Controller-->
        <scene sceneID="Hr8-6O-gA6">
            <objects>
                <viewController storyboardIdentifier="ListadoCitasProgramadasVC" id="tu3-wl-uYh" customClass="ListadoCitasProgramadasViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToJ-q3-Dcx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solicitud de Citas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-id-SmY">
                                <rect key="frame" x="84" y="245" width="225" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqw-KV-fBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2p6-5o-kXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUK-pQ-ujC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="225"/>
        </scene>
        <!--Listado Consultas View Controller-->
        <scene sceneID="z9b-Mm-ao5">
            <objects>
                <viewController storyboardIdentifier="ListadoConsultasVC" id="7TD-Bb-p8w" customClass="ListadoConsultasViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dt8-uE-ed0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listado Consultas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-ol-tad">
                                <rect key="frame" x="80" y="239" width="232" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5W-xW-3r6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcu-EE-IhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncv-TE-Lf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="225"/>
        </scene>
        <!--Listado Vacunas Programadas View Controller-->
        <scene sceneID="SkB-oD-eCd">
            <objects>
                <viewController storyboardIdentifier="ListadoVacunasProgramadasVC" id="SI4-ug-SUj" customClass="ListadoVacunasProgramadasViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqL-WB-jto">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacunas Programadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Cg-fIS">
                                <rect key="frame" x="52" y="245" width="289" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewd-Gt-RFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ma6-JQ-eZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkr-gF-XE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="225"/>
        </scene>
        <!--Horarios View Controller-->
        <scene sceneID="oiP-sd-mcA">
            <objects>
                <viewController storyboardIdentifier="HorariosVC" id="9jO-9u-IID" customClass="HorariosViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfa-iW-Nxt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gestion de Horarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-3F-RYN">
                                <rect key="frame" x="68" y="257" width="256" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAs-DR-pPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Crn-3x-Gnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-PD-Sgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="225"/>
        </scene>
        <!--Listado Citas Por Pagar View Controller-->
        <scene sceneID="K51-OV-yq2">
            <objects>
                <viewController storyboardIdentifier="ListadoCitasPorPagarVC" id="kDA-wV-NnY" customClass="ListadoCitasPorPagarViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPv-Lc-fPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Citas Por Pagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-1L-Q8S">
                                <rect key="frame" x="98" y="261" width="197" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pur-Xg-ymX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5a4-C0-dh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="032-zG-qNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="225"/>
        </scene>
        <!--Admin Tab Bar Controller-->
        <scene sceneID="4Jo-WK-77l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarAdmin" id="EYH-HH-Zyb" customClass="AdminTabBarController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFx-4b-Zuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7le-Nk-vL6" kind="relationship" relationship="viewControllers" id="iHh-HS-6eF"/>
                        <segue destination="4KB-gt-EPR" kind="relationship" relationship="viewControllers" id="cA0-Ie-a7F"/>
                        <segue destination="lb6-di-kgW" kind="relationship" relationship="viewControllers" id="bFJ-da-1g2"/>
                        <segue destination="peH-jO-Wlm" kind="relationship" relationship="viewControllers" id="hEf-mx-NwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovT-2j-CfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1320"/>
        </scene>
        <!--Vet Tab Bar Controller-->
        <scene sceneID="E2k-pI-3oz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVet" id="VpN-d7-UWb" customClass="VetTabBarController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ore-tS-nR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uF5-B7-fub" kind="relationship" relationship="viewControllers" id="APV-et-eez"/>
                        <segue destination="iV1-F0-1mo" kind="relationship" relationship="viewControllers" id="4me-wl-IDi"/>
                        <segue destination="rto-eF-tdE" kind="relationship" relationship="viewControllers" id="k1M-dH-SkY"/>
                        <segue destination="4QJ-eg-3Km" kind="relationship" relationship="viewControllers" id="Qi6-hq-5YV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eu-Ae-5e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-1320"/>
        </scene>
        <!--Cliente Tab Bar Controller-->
        <scene sceneID="zu6-qm-K9u">
            <objects>
                <tabBarController storyboardIdentifier="TabBarCliente" id="pfg-zH-Ppf" customClass="ClienteTabBarController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byn-7F-eOy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIk-8L-w4j" kind="relationship" relationship="viewControllers" id="rx9-xs-wLA"/>
                        <segue destination="8ZO-8P-ryB" kind="relationship" relationship="viewControllers" id="gIM-zn-lq8"/>
                        <segue destination="yvM-c6-243" kind="relationship" relationship="viewControllers" id="qVS-xg-v5U"/>
                        <segue destination="j3y-lb-aXr" kind="relationship" relationship="viewControllers" id="foD-ku-nst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q5-uc-vWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6677" y="-1320"/>
        </scene>
        <!--Cliente Home View Controller-->
        <scene sceneID="4F0-XB-9yL">
            <objects>
                <viewController storyboardIdentifier="ClienteHomeVC" modalPresentationStyle="fullScreen" id="NQZ-Ux-kBa" customClass="ClienteHomeViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlC-EG-GMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-bp-Cm9">
                                <rect key="frame" x="110" y="249" width="173" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebe-rB-3X8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhY-kv-5M0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7j-Kc-Tj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5515" y="225"/>
        </scene>
        <!--Carnet Vacunas View Controller-->
        <scene sceneID="DTt-KG-wMV">
            <objects>
                <viewController storyboardIdentifier="CarnetVacunasVC" id="see-w6-BBa" customClass="CarnetVacunasViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyl-xI-LNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carnet de Vacunas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30F-Hc-22C">
                                <rect key="frame" x="74" y="253" width="244" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueM-Zf-dlj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yL-34-YOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXq-mk-4rU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7863" y="225"/>
        </scene>
        <!--Mis Citas View Controller-->
        <scene sceneID="Rot-pS-NE8">
            <objects>
                <viewController storyboardIdentifier="MisCitasVC" id="BSO-1d-2Jl" customClass="MisCitasViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dro-El-i3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis Citas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-0c-Ut7">
                                <rect key="frame" x="136" y="257" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLf-Q7-sUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZ6-rD-cIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIZ-de-YgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7094" y="225"/>
        </scene>
        <!--Mis Consultas View Controller-->
        <scene sceneID="60b-O1-k1W">
            <objects>
                <viewController storyboardIdentifier="MisConsultasVC" id="hLw-tN-ZFJ" customClass="MisConsultasViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H3-jq-0hY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis Consultas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-JY-SB5">
                                <rect key="frame" x="105" y="258" width="183" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu0-aB-dI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSL-cK-hsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p20-ep-fGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6305" y="225"/>
        </scene>
        <!--Admin Home View Controller-->
        <scene sceneID="xgN-g2-B7a">
            <objects>
                <viewController storyboardIdentifier="AdminHomeVC" id="siR-uP-SXv" customClass="AdminHomeViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpc-z0-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal Administrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-hv-QqR">
                                <rect key="frame" x="65" y="242" width="263" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBn-Fm-4pk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8X-uA-gvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-JG-UAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="226"/>
        </scene>
        <!--Listado Veterinarios View Controller-->
        <scene sceneID="lvD-FN-5H3">
            <objects>
                <viewController storyboardIdentifier="ListadoVeterinariosVC" id="vQI-QP-8Gg" customClass="ListadoVeterinariosViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rks-JN-k3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gestion de Veterinarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-lH-kTN">
                                <rect key="frame" x="47" y="245" width="299" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mN0-xU-VKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7d5-11-KA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eX-xq-eIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="225"/>
        </scene>
        <!--Veterinarios-->
        <scene sceneID="FMN-T3-IeB">
            <objects>
                <navigationController storyboardIdentifier="NavAdminVets" automaticallyAdjustsScrollViewInsets="NO" id="4KB-gt-EPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Veterinarios" image="person.fill" catalog="system" id="W4s-N6-6is"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmd-cr-ZDm">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQI-QP-8Gg" kind="relationship" relationship="rootViewController" id="jlY-YJ-d2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkK-te-5OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-506"/>
        </scene>
        <!--Horarios-->
        <scene sceneID="gbE-EM-ljm">
            <objects>
                <navigationController storyboardIdentifier="NavAdminHorarios" automaticallyAdjustsScrollViewInsets="NO" id="lb6-di-kgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horarios" image="calendar.badge.plus" catalog="system" id="ZFo-QL-RlL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHs-c0-kct">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jO-9u-IID" kind="relationship" relationship="rootViewController" id="Nbp-eD-DuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dj-gl-ESq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-506"/>
        </scene>
        <!--Citas-->
        <scene sceneID="6Fe-zF-CMz">
            <objects>
                <navigationController storyboardIdentifier="NavAdminPagos" automaticallyAdjustsScrollViewInsets="NO" id="peH-jO-Wlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Citas" image="checkmark.circle" catalog="system" id="AOn-dv-uY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb3-q6-7k6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDA-wV-NnY" kind="relationship" relationship="rootViewController" id="e46-cK-ZaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP6-GT-bEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="-506.33802816901414"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Adu-2h-qTg">
            <objects>
                <navigationController storyboardIdentifier="NavAdminInicio" automaticallyAdjustsScrollViewInsets="NO" id="7le-Nk-vL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="Zdm-yd-hNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccx-Wu-pXo">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siR-uP-SXv" kind="relationship" relationship="rootViewController" id="CCo-hS-4pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjn-KX-K2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-506"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="ndD-p8-Awc">
            <objects>
                <navigationController storyboardIdentifier="NavVetInicio" automaticallyAdjustsScrollViewInsets="NO" id="uF5-B7-fub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="rpV-Jc-sKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzq-Nl-g61">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReW-pz-UgL" kind="relationship" relationship="rootViewController" id="uLu-SG-5XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm6-bA-TMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-506"/>
        </scene>
        <!--Citas-->
        <scene sceneID="WV6-Zx-qD1">
            <objects>
                <navigationController storyboardIdentifier="NavVetCitas" automaticallyAdjustsScrollViewInsets="NO" id="iV1-F0-1mo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Citas" image="checkmark.circle" catalog="system" id="2no-4G-JIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j27-DU-71l">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tu3-wl-uYh" kind="relationship" relationship="rootViewController" id="Af9-Vo-8Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-Vr-K5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-506"/>
        </scene>
        <!--Consultas-->
        <scene sceneID="AcS-0K-uvs">
            <objects>
                <navigationController storyboardIdentifier="NavVetConsultas" automaticallyAdjustsScrollViewInsets="NO" id="rto-eF-tdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consultas" image="doc.text.magnifyingglass" catalog="system" id="omf-G9-5kq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTD-U0-cBj">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7TD-Bb-p8w" kind="relationship" relationship="rootViewController" id="wrr-2p-vnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hho-V1-YOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="-506"/>
        </scene>
        <!--Vacunas-->
        <scene sceneID="cq4-HW-VGg">
            <objects>
                <navigationController storyboardIdentifier="NavVetVacunas" automaticallyAdjustsScrollViewInsets="NO" id="4QJ-eg-3Km" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacunas" image="syringe.fill" catalog="system" id="kZ1-Lr-ZPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrD-Tn-7Tl">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SI4-ug-SUj" kind="relationship" relationship="rootViewController" id="5Oe-Sg-ijD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-Vl-UfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="-506"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="dXc-Mv-CYV">
            <objects>
                <navigationController storyboardIdentifier="NavClienteInicio" automaticallyAdjustsScrollViewInsets="NO" id="tIk-8L-w4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="e2B-eS-FXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOq-ag-FMU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQZ-Ux-kBa" kind="relationship" relationship="rootViewController" id="JnL-5H-xI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUV-50-YCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517" y="-506"/>
        </scene>
        <!--Mis Consultas-->
        <scene sceneID="k70-q4-vZ8">
            <objects>
                <navigationController storyboardIdentifier="NavClienteConsultas" automaticallyAdjustsScrollViewInsets="NO" id="8ZO-8P-ryB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Consultas" image="doc.text.magnifyingglass" catalog="system" id="aIp-NG-30T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ac4-1w-hHz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLw-tN-ZFJ" kind="relationship" relationship="rootViewController" id="mvN-XI-9WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ru-z7-fVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6305" y="-506"/>
        </scene>
        <!--Mis Citas-->
        <scene sceneID="wZj-vd-wee">
            <objects>
                <navigationController storyboardIdentifier="NavClienteCitas" automaticallyAdjustsScrollViewInsets="NO" id="yvM-c6-243" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Citas" image="checkmark.circle" catalog="system" id="FUL-Ph-k4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thg-IF-iHa">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSO-1d-2Jl" kind="relationship" relationship="rootViewController" id="ar9-Ga-acx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOh-Ub-4le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7094" y="-506"/>
        </scene>
        <!--Vacunas-->
        <scene sceneID="Z0W-fZ-46R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3y-lb-aXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacunas" image="syringe.fill" catalog="system" id="lBQ-jf-fES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAp-xK-Oas">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="see-w6-BBa" kind="relationship" relationship="rootViewController" id="T4u-dN-RKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yki-ZU-s8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7863" y="-506"/>
        </scene>
        <!--Registro Cuenta View Controller-->
        <scene sceneID="bCM-rM-2Mf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Qu-pb-Pa0" customClass="RegistroCuentaViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQe-lT-DKC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-vZ-6Xa">
                                <rect key="frame" x="30" y="157" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-gZ-a8a">
                                <rect key="frame" x="30" y="186" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-Cy-t0t">
                                <rect key="frame" x="30" y="238" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-b8-P6l">
                                <rect key="frame" x="30" y="267" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetir contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-2O-p6o">
                                <rect key="frame" x="30" y="309" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-Tj-9IW">
                                <rect key="frame" x="30" y="338" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-ZT-LN3">
                                <rect key="frame" x="78" y="541" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sguiente"/>
                                <connections>
                                    <action selector="btnSeguiente:" destination="1Qu-pb-Pa0" eventType="touchUpInside" id="iu5-0z-q8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB4-A8-Ymk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cf3-xG-jUa"/>
                    <connections>
                        <outlet property="txtContrasenia" destination="M6W-b8-P6l" id="VOo-Qx-w7Z"/>
                        <outlet property="txtEmail" destination="cA5-gZ-a8a" id="k3j-xY-4yR"/>
                        <outlet property="txtRepContrasenia" destination="AeE-Tj-9IW" id="oFR-yB-uHW"/>
                        <segue destination="Zoe-oM-Lgy" kind="show" identifier="segueRegistrarPerfil" id="xcT-fL-g1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFB-ht-xax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417.5572519083971" y="-2061.2676056338028"/>
        </scene>
        <!--Registro Perfil View Controller-->
        <scene sceneID="C0R-5r-S6q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zoe-oM-Lgy" customClass="RegistroPerfilViewController" customModule="VitalVet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miR-LW-hMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-P3-mSW">
                                <rect key="frame" x="30" y="137" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-0k-o2N">
                                <rect key="frame" x="30" y="166" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-aM-rqK">
                                <rect key="frame" x="30" y="218" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-n3-Izl">
                                <rect key="frame" x="30" y="247" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-WO-cl8">
                                <rect key="frame" x="30" y="289" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-9E-JH0">
                                <rect key="frame" x="30" y="318" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-nP-96r">
                                <rect key="frame" x="30" y="360" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Eo-obk">
                                <rect key="frame" x="30" y="389" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-Q9-cza">
                                <rect key="frame" x="30" y="431" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qay-yf-1VL">
                                <rect key="frame" x="30" y="460" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-33-SrX">
                                <rect key="frame" x="30" y="531" width="333" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-M9-E9C">
                                <rect key="frame" x="108" y="619" width="177" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finalizar Registro"/>
                                <connections>
                                    <action selector="btnFinalizarRegistro:" destination="Zoe-oM-Lgy" eventType="touchUpInside" id="2a9-iX-sdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khl-Y2-mCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9I-Tc-Jxh"/>
                    <connections>
                        <outlet property="pvGenero" destination="Hkz-33-SrX" id="QMk-OC-ggL"/>
                        <outlet property="txtApellido" destination="WKQ-n3-Izl" id="6jd-3j-wJp"/>
                        <outlet property="txtCelular" destination="hX5-Eo-obk" id="nAr-Y5-uos"/>
                        <outlet property="txtDNI" destination="PH3-9E-JH0" id="HLO-ME-NTf"/>
                        <outlet property="txtGenero" destination="qay-yf-1VL" id="FLI-cz-V4g"/>
                        <outlet property="txtNombre" destination="LGu-0k-o2N" id="qXX-vB-yUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbI-Xe-2Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258.7786259541981" y="-2061.2676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="106" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
